{
  "name": "qp",
  "version": "0.4.1",
  "description": "Queue management, similar to that of kue",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/simontabor/qp.git"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "process",
    "queue",
    "kue",
    "redis"
  ],
  "author": "Simon Tabor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simontabor/qp/issues"
  },
  "dependencies": {
    "redis": "~0.8.3",
    "hiredis": "~0.1.15",
    "batch": "~0.3.2",
    "debug": "~0.7.2"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "should": "~1.2.2"
  }
}
